# Stage 1: Prepare recipe
FROM lukemathwalker/cargo-chef:latest-rust-1.88-bookworm AS chef
WORKDIR /app

# Stage 2: Compute recipe
FROM chef AS planner
COPY Cargo.toml ./
COPY crates ./crates
COPY services ./services
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Build dependencies (cached layer)
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Stage 4: Build application
COPY Cargo.toml ./
COPY crates ./crates
COPY services ./services
RUN cargo build --release -p worker-service

# Stage 2: Runtime
FROM debian:bookworm
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libgcc-s1 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/worker-service /usr/local/bin/
CMD ["worker-service"]
